# medicinesTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medicines/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicines/app/: Application.kt  MainActivity.kt
app/src/main/java/com/medicines/app/data/local/: AppDatabase.kt  MedicineDao.kt
app/src/main/java/com/medicines/app/data/model/: DataMedicine.kt
app/src/main/java/com/medicines/app/data/remote/: ApiService.kt
app/src/main/java/com/medicines/app/data/repository/: MedicineRepositoryImpl.kt
app/src/main/java/com/medicines/app/di/: AppModule.kt
app/src/main/java/com/medicines/app/domain/entity/: Medicine.kt
app/src/main/java/com/medicines/app/domain/mapper/: MedicineMapper.kt
app/src/main/java/com/medicines/app/domain/repository/: MedicineRepository.kt
app/src/main/java/com/medicines/app/domain/usecase/: GetMedicinesUseCase.kt
app/src/main/java/com/medicines/app/ui/: NavHostScreen.kt
app/src/main/java/com/medicines/app/ui/greeting/: GreetingScreen.kt
app/src/main/java/com/medicines/app/ui/login/: LoginScreen.kt
app/src/main/java/com/medicines/app/ui/medicine/: MedicineCard.kt  MedicineDetailScreen.kt  MedicineListScreen.kt
app/src/main/java/com/medicines/app/ui/medicine/viewmodel/: MedicineViewModel.kt
app/src/test/java/com/medicines/app/: ExampleUnitTest.kt
app/src/test/java/com/medicines/app/data/repository/: MedicineRepositoryImplTest.kt
app/src/test/java/com/medicines/app/domain/usecase/: GetMedicinesUseCaseTest.kt
app/src/test/java/com/medicines/app/ui/viewmodel/: MedicineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
